
// Variables
$coral: #f25268
$carbon: #282c34



body
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  min-height: 100vh
  background-color: $carbon
  color: white
  font-size: calc(10px + 2vmin)
  text-align: center
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



button
  display: flex
  justify-content: center
  background-color: $carbon
  padding: 0.5rem 1rem
  border-radius: 50px
  color: $coral
  font-weight: bold

  &:hover,
  &:focus
    background: #1d2026
    outline: none
  
  &:active 
    transform: scale(0.98)
  
  span
    margin: 1px 0 0 6px

  svg
    position: relative
    fill: $coral
    fill-opacity: 0
    stroke: $coral
    stroke-width: 2px
    transform-origin: center
    transition: 0.2s ease-out

  &.liked
    svg
      fill-opacity: 1
      animation-name: animateHeart
      animation-duration: .3s
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
      animation-fill-mode: forwards

@keyframes animateHeart
  0%
    transform: scale(0.1)
  100%
    transform: scale(1)