button 
  display: inline-block
  border: none
  padding: 0.5rem 1rem
  margin: 0
  text-decoration: none
  background: #282c34
  color: #ffffff
  color: #333
  font-family: sans-serif
  font-size: 1rem
  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out, transform 150ms ease
  -webkit-appearance: none
  -moz-appearance: none
